DATABASE_URL="file:./dev.db"
SECRET_KEY='mySecretKey'
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.pCn0-P9NuhsKEPeY56VeV5iJob_xJRZZJ_SczXyI9xs